{
    "name": "VisualCinemaEditor",
    "references": [
        "GUID:e3080a67585e8544a928a1c79bcab5b5",
        "GUID:cf9ae6fb298762f41bccb82b7b9cd9bd",
        "GUID:9f807b602cd22eb488f2c557650755d8",
        "GUID:f06555f75b070af458a003d92f9efb00"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}